BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2017  18:09:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE fanctrl.obj TO fan RAMSIZE (256)


INPUT MODULES INCLUDED:
  fanctrl.obj (FANCTRL)


LINK MAP OF MODULE:  fan (FANCTRL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0159H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  fan (FANCTRL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FANCTRL
  D:00E0H         SYMBOL        ACC
  C:0081H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  N:0079H         SYMBOL        BUF_ADD
  C:00A1H         SYMBOL        CHECK0
  N:FF80H         SYMBOL        DAC0832_ADD
  C:00AAH         SYMBOL        DEC_F
  C:00C0H         SYMBOL        DELAY0
  C:0145H         SYMBOL        DISDATA
  C:00AEH         SYMBOL        DISP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00D0H.5       SYMBOL        F0
  N:0050H         SYMBOL        GEAR
  C:0155H         SYMBOL        GEAR_LED
  C:0151H         SYMBOL        GEAR_VALUE
  C:0077H         SYMBOL        GET_G
  B:0025H.5       SYMBOL        HAVECOUNT
  C:0066H         SYMBOL        HERE
  C:0075H         SYMBOL        HSET
  D:00A8H         SYMBOL        IE
  N:000AH         SYMBOL        INT_TIMES
  C:0084H         SYMBOL        ISR_T0
  C:00B2H         SYMBOL        LOOP1
  C:00C2H         SYMBOL        LOOP2
  C:00D3H         SYMBOL        LOOP3
  N:0096H         SYMBOL        LOW_TIMES
  C:0030H         SYMBOL        MAIN
  C:00EAH         SYMBOL        MOTOR_DRIV
  C:00FBH         SYMBOL        MOVIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  18:09:00  PAGE 2


  C:0129H         SYMBOL        MSTOP
  C:0094H         SYMBOL        NEXT1
  D:0090H         SYMBOL        P1
  N:FF28H         SYMBOL        PA_ADD
  N:FF29H         SYMBOL        PB_ADD
  N:FF2BH         SYMBOL        PCON_ADD
  N:FF2AH         SYMBOL        PC_ADD
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  C:0138H         SYMBOL        RESET
  C:0150H         SYMBOL        RESET_SYM
  C:00ABH         SYMBOL        RET0
  C:00E9H         SYMBOL        RET1
  C:012FH         SYMBOL        RET2
  C:0112H         SYMBOL        SEND_H
  C:0081H         SYMBOL        SETTIME
  D:0081H         SYMBOL        SP
  N:0051H         SYMBOL        TEMP
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         15
  C:000BH         LINE#         18
  C:001BH         LINE#         21
  C:0030H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:0038H         LINE#         27
  C:003AH         LINE#         28
  C:003BH         LINE#         29
  C:003EH         LINE#         30
  C:0041H         LINE#         31
  C:0044H         LINE#         33
  C:0047H         LINE#         34
  C:004AH         LINE#         35
  C:004DH         LINE#         36
  C:0050H         LINE#         37
  C:0053H         LINE#         38
  C:0056H         LINE#         39
  C:0059H         LINE#         40
  C:005CH         LINE#         41
  C:005EH         LINE#         42
  C:0060H         LINE#         44
  C:0062H         LINE#         45
  C:0064H         LINE#         46
  C:0066H         LINE#         49
  C:0067H         LINE#         50
  C:0069H         LINE#         51
  C:006CH         LINE#         52
  C:006EH         LINE#         53
  C:0071H         LINE#         54
  C:0073H         LINE#         55
  C:0075H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  18:09:00  PAGE 3


  C:0077H         LINE#         57
  C:0079H         LINE#         58
  C:007BH         LINE#         59
  C:007DH         LINE#         60
  C:007FH         LINE#         61
  C:0081H         LINE#         65
  C:0083H         LINE#         67
  C:0084H         LINE#         69
  C:0086H         LINE#         71
  C:0089H         LINE#         72
  C:008CH         LINE#         73
  C:008EH         LINE#         74
  C:008FH         LINE#         75
  C:0091H         LINE#         76
  C:0094H         LINE#         78
  C:0097H         LINE#         79
  C:0098H         LINE#         80
  C:009BH         LINE#         81
  C:009CH         LINE#         82
  C:009FH         LINE#         83
  C:00A1H         LINE#         84
  C:00A4H         LINE#         85
  C:00A6H         LINE#         86
  C:00A8H         LINE#         87
  C:00AAH         LINE#         88
  C:00ABH         LINE#         89
  C:00ADH         LINE#         90
  C:00AEH         LINE#         93
  C:00B0H         LINE#         94
  C:00B2H         LINE#         95
  C:00B3H         LINE#         96
  C:00B6H         LINE#         97
  C:00B7H         LINE#         98
  C:00BAH         LINE#         99
  C:00BBH         LINE#         100
  C:00BEH         LINE#         101
  C:00BFH         LINE#         102
  C:00C0H         LINE#         104
  C:00C2H         LINE#         105
  C:00C3H         LINE#         106
  C:00C5H         LINE#         108
  C:00C8H         LINE#         109
  C:00CAH         LINE#         110
  C:00CBH         LINE#         111
  C:00CDH         LINE#         112
  C:00D0H         LINE#         113
  C:00D1H         LINE#         115
  C:00D3H         LINE#         116
  C:00D4H         LINE#         117
  C:00D6H         LINE#         119
  C:00D7H         LINE#         120
  C:00D8H         LINE#         121
  C:00DBH         LINE#         122
  C:00DCH         LINE#         123
  C:00DDH         LINE#         124
  C:00DFH         LINE#         125
  C:00E2H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2017  18:09:00  PAGE 4


  C:00E3H         LINE#         127
  C:00E6H         LINE#         128
  C:00E7H         LINE#         129
  C:00E9H         LINE#         131
  C:00EAH         LINE#         138
  C:00ECH         LINE#         139
  C:00EEH         LINE#         140
  C:00F0H         LINE#         141
  C:00F2H         LINE#         142
  C:00F5H         LINE#         143
  C:00F8H         LINE#         144
  C:00F9H         LINE#         145
  C:00FBH         LINE#         147
  C:00FDH         LINE#         148
  C:00FFH         LINE#         149
  C:0102H         LINE#         150
  C:0104H         LINE#         151
  C:0105H         LINE#         152
  C:0106H         LINE#         153
  C:0108H         LINE#         155
  C:010BH         LINE#         156
  C:010DH         LINE#         157
  C:010EH         LINE#         159
  C:0110H         LINE#         160
  C:0112H         LINE#         162
  C:0115H         LINE#         163
  C:0117H         LINE#         164
  C:0118H         LINE#         166
  C:0119H         LINE#         167
  C:011BH         LINE#         168
  C:011CH         LINE#         170
  C:011FH         LINE#         171
  C:0121H         LINE#         172
  C:0122H         LINE#         174
  C:0123H         LINE#         175
  C:0126H         LINE#         176
  C:0129H         LINE#         178
  C:012CH         LINE#         179
  C:012EH         LINE#         180
  C:012FH         LINE#         182
  C:0131H         LINE#         183
  C:0133H         LINE#         184
  C:0135H         LINE#         185
  C:0137H         LINE#         186
  C:0138H         LINE#         188
  C:013BH         LINE#         189
  C:013EH         LINE#         190
  C:0141H         LINE#         191
  C:0144H         LINE#         192
  -------         ENDMOD        FANCTRL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0132H BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
