BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2017  12:22:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE fanctrl.obj TO fan RAMSIZE (256)


INPUT MODULES INCLUDED:
  fanctrl.obj (FANCTRL)


LINK MAP OF MODULE:  fan (FANCTRL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  fan (FANCTRL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FANCTRL
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  B:0020H.0       SYMBOL        BITBUFF0
  B:0020H.1       SYMBOL        BITBUFF1
  B:0020H.2       SYMBOL        BITBUFF2
  N:0079H         SYMBOL        BUF_ADD
  C:00BAH         SYMBOL        BXRL
  C:00EBH         SYMBOL        CHECK0
  N:0060H         SYMBOL        COUNT_VALUE
  N:FF80H         SYMBOL        DAC0832_ADD
  C:00F0H         SYMBOL        DEC_F
  C:010AH         SYMBOL        DELAY0
  C:0193H         SYMBOL        DISDATA
  C:00F8H         SYMBOL        DISP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:0024H.0       SYMBOL        E
  B:0024H.1       SYMBOL        F
  B:00D0H.5       SYMBOL        F0
  N:0050H         SYMBOL        GEAR
  C:01A3H         SYMBOL        GEAR_LED
  C:019FH         SYMBOL        GEAR_VALUE
  C:00B0H         SYMBOL        GET_G
  C:00AAH         SYMBOL        GOON
  C:006FH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  N:000AH         SYMBOL        INT_TIMES
  C:00C7H         SYMBOL        ISR_T0
  C:00FCH         SYMBOL        LOOP1
  C:010CH         SYMBOL        LOOP2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2017  12:22:51  PAGE 2


  C:011DH         SYMBOL        LOOP3
  N:0096H         SYMBOL        LOW_TIMES
  C:0030H         SYMBOL        MAIN
  C:0134H         SYMBOL        MOTOR_DRIV
  C:0146H         SYMBOL        MOVIT
  C:0174H         SYMBOL        MSTOP
  C:00E8H         SYMBOL        NEXT1
  C:0092H         SYMBOL        NEXT_B
  B:0024H.2       SYMBOL        NOE
  B:0024H.3       SYMBOL        NOF
  C:00AEH         SYMBOL        NOSET
  D:0090H         SYMBOL        P1
  N:FF28H         SYMBOL        PA_ADD
  N:FF29H         SYMBOL        PB_ADD
  N:FF2BH         SYMBOL        PCON_ADD
  N:FF2AH         SYMBOL        PC_ADD
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  C:0183H         SYMBOL        RESET
  C:019EH         SYMBOL        RESET_SYM
  C:00F3H         SYMBOL        RET0
  C:0133H         SYMBOL        RET1
  C:017AH         SYMBOL        RET2
  C:015DH         SYMBOL        SEND_H
  C:007AH         SYMBOL        SET_T
  D:0081H         SYMBOL        SP
  N:0051H         SYMBOL        TEMP
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         21
  C:000BH         LINE#         24
  C:001BH         LINE#         27
  C:0030H         LINE#         35
  C:0033H         LINE#         36
  C:0035H         LINE#         37
  C:0038H         LINE#         38
  C:003AH         LINE#         39
  C:003BH         LINE#         40
  C:003EH         LINE#         41
  C:0041H         LINE#         42
  C:0044H         LINE#         44
  C:0047H         LINE#         45
  C:004AH         LINE#         46
  C:004DH         LINE#         47
  C:0050H         LINE#         48
  C:0053H         LINE#         49
  C:0056H         LINE#         50
  C:0059H         LINE#         51
  C:005CH         LINE#         52
  C:005EH         LINE#         53
  C:0061H         LINE#         54
  C:0063H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2017  12:22:51  PAGE 3


  C:0065H         LINE#         56
  C:0067H         LINE#         57
  C:0069H         LINE#         58
  C:006BH         LINE#         59
  C:006DH         LINE#         60
  C:006FH         LINE#         63
  C:0070H         LINE#         64
  C:0072H         LINE#         65
  C:0075H         LINE#         66
  C:0077H         LINE#         67
  C:007AH         LINE#         68
  C:007CH         LINE#         69
  C:007EH         LINE#         70
  C:007FH         LINE#         71
  C:0081H         LINE#         72
  C:0083H         LINE#         73
  C:0085H         LINE#         74
  C:0086H         LINE#         75
  C:0088H         LINE#         76
  C:008AH         LINE#         77
  C:008CH         LINE#         78
  C:008EH         LINE#         79
  C:0090H         LINE#         80
  C:0092H         LINE#         81
  C:0094H         LINE#         82
  C:0096H         LINE#         83
  C:0097H         LINE#         84
  C:0099H         LINE#         85
  C:009BH         LINE#         86
  C:009DH         LINE#         87
  C:009EH         LINE#         88
  C:00A0H         LINE#         89
  C:00A2H         LINE#         90
  C:00A4H         LINE#         91
  C:00A6H         LINE#         92
  C:00A8H         LINE#         93
  C:00AAH         LINE#         94
  C:00ACH         LINE#         95
  C:00AEH         LINE#         96
  C:00B0H         LINE#         97
  C:00B2H         LINE#         98
  C:00B4H         LINE#         99
  C:00B6H         LINE#         100
  C:00B8H         LINE#         101
  C:00BAH         LINE#         108
  C:00BCH         LINE#         109
  C:00BEH         LINE#         110
  C:00C0H         LINE#         111
  C:00C2H         LINE#         112
  C:00C4H         LINE#         113
  C:00C6H         LINE#         114
  C:00C7H         LINE#         119
  C:00C9H         LINE#         120
  C:00CBH         LINE#         122
  C:00CDH         LINE#         123
  C:00CEH         LINE#         124
  C:00D1H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2017  12:22:51  PAGE 4


  C:00D2H         LINE#         126
  C:00D5H         LINE#         127
  C:00D7H         LINE#         129
  C:00DAH         LINE#         130
  C:00DDH         LINE#         131
  C:00E0H         LINE#         132
  C:00E2H         LINE#         133
  C:00E3H         LINE#         134
  C:00E5H         LINE#         135
  C:00E8H         LINE#         137
  C:00EBH         LINE#         144
  C:00EEH         LINE#         145
  C:00F0H         LINE#         146
  C:00F1H         LINE#         147
  C:00F3H         LINE#         148
  C:00F5H         LINE#         149
  C:00F7H         LINE#         150
  C:00F8H         LINE#         155
  C:00FAH         LINE#         156
  C:00FCH         LINE#         157
  C:00FDH         LINE#         158
  C:0100H         LINE#         159
  C:0101H         LINE#         160
  C:0104H         LINE#         161
  C:0105H         LINE#         162
  C:0108H         LINE#         163
  C:0109H         LINE#         164
  C:010AH         LINE#         166
  C:010CH         LINE#         167
  C:010DH         LINE#         168
  C:010FH         LINE#         170
  C:0112H         LINE#         171
  C:0114H         LINE#         172
  C:0115H         LINE#         173
  C:0117H         LINE#         174
  C:011AH         LINE#         175
  C:011BH         LINE#         177
  C:011DH         LINE#         178
  C:011EH         LINE#         179
  C:0120H         LINE#         181
  C:0121H         LINE#         182
  C:0122H         LINE#         183
  C:0125H         LINE#         184
  C:0126H         LINE#         185
  C:0127H         LINE#         186
  C:0129H         LINE#         187
  C:012CH         LINE#         188
  C:012DH         LINE#         189
  C:0130H         LINE#         190
  C:0131H         LINE#         191
  C:0133H         LINE#         193
  C:0134H         LINE#         200
  C:0136H         LINE#         201
  C:0138H         LINE#         202
  C:013AH         LINE#         203
  C:013CH         LINE#         204
  C:013FH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2017  12:22:51  PAGE 5


  C:0142H         LINE#         206
  C:0144H         LINE#         207
  C:0146H         LINE#         209
  C:0148H         LINE#         210
  C:014AH         LINE#         211
  C:014DH         LINE#         212
  C:014FH         LINE#         213
  C:0150H         LINE#         214
  C:0151H         LINE#         215
  C:0153H         LINE#         217
  C:0156H         LINE#         218
  C:0158H         LINE#         219
  C:0159H         LINE#         221
  C:015BH         LINE#         222
  C:015DH         LINE#         224
  C:0160H         LINE#         225
  C:0162H         LINE#         226
  C:0163H         LINE#         228
  C:0164H         LINE#         229
  C:0166H         LINE#         230
  C:0167H         LINE#         232
  C:016AH         LINE#         233
  C:016CH         LINE#         234
  C:016DH         LINE#         236
  C:016EH         LINE#         237
  C:0171H         LINE#         238
  C:0174H         LINE#         240
  C:0177H         LINE#         241
  C:0179H         LINE#         242
  C:017AH         LINE#         244
  C:017CH         LINE#         245
  C:017EH         LINE#         246
  C:0180H         LINE#         247
  C:0182H         LINE#         248
  C:0183H         LINE#         250
  C:0186H         LINE#         251
  C:0189H         LINE#         252
  C:018CH         LINE#         253
  C:018FH         LINE#         254
  C:0192H         LINE#         255
  -------         ENDMOD        FANCTRL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0180H BYTE (18%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
