BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2017  08:38:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE fanctrl.obj TO fan RAMSIZE (256)


INPUT MODULES INCLUDED:
  fanctrl.obj (FANCTRL)


LINK MAP OF MODULE:  fan (FANCTRL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  fan (FANCTRL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FANCTRL
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0079H         SYMBOL        BUF_ADD
  C:00A4H         SYMBOL        CHECK0
  N:FF80H         SYMBOL        DAC0832_ADD
  C:00ADH         SYMBOL        DEC_F
  C:00C3H         SYMBOL        DELAY0
  C:014AH         SYMBOL        DISDATA
  C:00B1H         SYMBOL        DISP
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00D0H.5       SYMBOL        F0
  N:0050H         SYMBOL        GEAR
  C:015AH         SYMBOL        GEAR_LED
  C:0156H         SYMBOL        GEAR_VALUE
  C:0077H         SYMBOL        GET_G
  B:0025H.5       SYMBOL        HAVECOUNT
  C:0066H         SYMBOL        HERE
  C:0075H         SYMBOL        HSET
  D:00A8H         SYMBOL        IE
  N:000AH         SYMBOL        INT_TIMES
  C:0084H         SYMBOL        ISR_T0
  C:00B5H         SYMBOL        LOOP1
  C:00C5H         SYMBOL        LOOP2
  C:00D6H         SYMBOL        LOOP3
  N:0096H         SYMBOL        LOW_TIMES
  C:0030H         SYMBOL        MAIN
  C:00EDH         SYMBOL        MOTOR_DRIV
  C:00FEH         SYMBOL        MOVIT
  C:012CH         SYMBOL        MSTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2017  08:38:07  PAGE 2


  C:0097H         SYMBOL        NEXT1
  D:0090H         SYMBOL        P1
  N:FF28H         SYMBOL        PA_ADD
  N:FF29H         SYMBOL        PB_ADD
  N:FF2BH         SYMBOL        PCON_ADD
  N:FF2AH         SYMBOL        PC_ADD
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  C:013BH         SYMBOL        RESET
  C:0155H         SYMBOL        RESET_SYM
  C:00AEH         SYMBOL        RET0
  C:00ECH         SYMBOL        RET1
  C:0132H         SYMBOL        RET2
  C:0115H         SYMBOL        SEND_H
  C:0081H         SYMBOL        SETTIME
  D:0081H         SYMBOL        SP
  N:0051H         SYMBOL        TEMP
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         15
  C:000BH         LINE#         18
  C:001BH         LINE#         21
  C:0030H         LINE#         29
  C:0033H         LINE#         30
  C:0035H         LINE#         31
  C:0038H         LINE#         32
  C:003AH         LINE#         33
  C:003BH         LINE#         34
  C:003EH         LINE#         35
  C:0041H         LINE#         36
  C:0044H         LINE#         38
  C:0047H         LINE#         39
  C:004AH         LINE#         40
  C:004DH         LINE#         41
  C:0050H         LINE#         42
  C:0053H         LINE#         43
  C:0056H         LINE#         44
  C:0059H         LINE#         45
  C:005CH         LINE#         46
  C:005EH         LINE#         47
  C:0060H         LINE#         49
  C:0062H         LINE#         50
  C:0064H         LINE#         51
  C:0066H         LINE#         54
  C:0067H         LINE#         55
  C:0069H         LINE#         56
  C:006CH         LINE#         57
  C:006EH         LINE#         58
  C:0071H         LINE#         59
  C:0073H         LINE#         60
  C:0075H         LINE#         61
  C:0077H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2017  08:38:07  PAGE 3


  C:0079H         LINE#         63
  C:007BH         LINE#         64
  C:007DH         LINE#         65
  C:007FH         LINE#         66
  C:0081H         LINE#         71
  C:0083H         LINE#         72
  C:0084H         LINE#         77
  C:0086H         LINE#         78
  C:0089H         LINE#         79
  C:008CH         LINE#         80
  C:008FH         LINE#         81
  C:0091H         LINE#         82
  C:0092H         LINE#         83
  C:0094H         LINE#         84
  C:0097H         LINE#         86
  C:009AH         LINE#         87
  C:009BH         LINE#         88
  C:009EH         LINE#         89
  C:009FH         LINE#         90
  C:00A2H         LINE#         91
  C:00A4H         LINE#         92
  C:00A7H         LINE#         93
  C:00A9H         LINE#         94
  C:00ABH         LINE#         95
  C:00ADH         LINE#         96
  C:00AEH         LINE#         97
  C:00B0H         LINE#         98
  C:00B1H         LINE#         103
  C:00B3H         LINE#         104
  C:00B5H         LINE#         105
  C:00B6H         LINE#         106
  C:00B9H         LINE#         107
  C:00BAH         LINE#         108
  C:00BDH         LINE#         109
  C:00BEH         LINE#         110
  C:00C1H         LINE#         111
  C:00C2H         LINE#         112
  C:00C3H         LINE#         114
  C:00C5H         LINE#         115
  C:00C6H         LINE#         116
  C:00C8H         LINE#         118
  C:00CBH         LINE#         119
  C:00CDH         LINE#         120
  C:00CEH         LINE#         121
  C:00D0H         LINE#         122
  C:00D3H         LINE#         123
  C:00D4H         LINE#         125
  C:00D6H         LINE#         126
  C:00D7H         LINE#         127
  C:00D9H         LINE#         129
  C:00DAH         LINE#         130
  C:00DBH         LINE#         131
  C:00DEH         LINE#         132
  C:00DFH         LINE#         133
  C:00E0H         LINE#         134
  C:00E2H         LINE#         135
  C:00E5H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2017  08:38:07  PAGE 4


  C:00E6H         LINE#         137
  C:00E9H         LINE#         138
  C:00EAH         LINE#         139
  C:00ECH         LINE#         141
  C:00EDH         LINE#         148
  C:00EFH         LINE#         149
  C:00F1H         LINE#         150
  C:00F3H         LINE#         151
  C:00F5H         LINE#         152
  C:00F8H         LINE#         153
  C:00FBH         LINE#         154
  C:00FCH         LINE#         155
  C:00FEH         LINE#         157
  C:0100H         LINE#         158
  C:0102H         LINE#         159
  C:0105H         LINE#         160
  C:0107H         LINE#         161
  C:0108H         LINE#         162
  C:0109H         LINE#         163
  C:010BH         LINE#         165
  C:010EH         LINE#         166
  C:0110H         LINE#         167
  C:0111H         LINE#         169
  C:0113H         LINE#         170
  C:0115H         LINE#         172
  C:0118H         LINE#         173
  C:011AH         LINE#         174
  C:011BH         LINE#         176
  C:011CH         LINE#         177
  C:011EH         LINE#         178
  C:011FH         LINE#         180
  C:0122H         LINE#         181
  C:0124H         LINE#         182
  C:0125H         LINE#         184
  C:0126H         LINE#         185
  C:0129H         LINE#         186
  C:012CH         LINE#         188
  C:012FH         LINE#         189
  C:0131H         LINE#         190
  C:0132H         LINE#         192
  C:0134H         LINE#         193
  C:0136H         LINE#         194
  C:0138H         LINE#         195
  C:013AH         LINE#         196
  C:013BH         LINE#         198
  C:013DH         LINE#         199
  C:0140H         LINE#         200
  C:0143H         LINE#         201
  C:0146H         LINE#         202
  C:0149H         LINE#         203
  -------         ENDMOD        FANCTRL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0137H BYTE (15%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=350
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2017  08:38:07  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
